{
  "ConnectionStrings": {
    "ChatAppDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ChatApp;User ID=sa;Password=Password@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
